MASTER_PRIVATE_KEY=''
BUYER_PRIVATE_KEY = ''
RPC_ENDPOINT = 'https://base-sepolia-rpc.publicnode.com'
RPC_API_KEY = ''
OPENSEA_API_KEY = ''
NETWORK = 'testnet'
BINANCE_API_KEY=''
BINANCE_API_SECRET=''
